worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;
	charset utf-8;

	log_format custom_log_fmt	'$remote_addr - $remote_user [$time_local] '
								'"$request" $status $body_bytes_sent '
								'"$http_referer" "$http_user_agent" '
								'- $upstream_connect_time $upstream_header_time '
								'$upstream_response_time $request_time';
	error_log  /home/flixpar/jhhs-patient-redistribution-site/logs/error.log  info;
	access_log /home/flixpar/jhhs-patient-redistribution-site/logs/access.log custom_log_fmt;

	gzip on;
	gzip_types *;
	gzip_min_length 1024;
	gzip_proxied any;

	sendfile on;
	tcp_nopush on;

	proxy_http_version 1.1;
	proxy_ignore_client_abort on;
	proxy_read_timeout 240;

	proxy_cache_path /home/flixpar/cache/ keys_zone=maincache:2m inactive=30d max_size=50m;
	proxy_cache_methods POST;
	proxy_cache_key $request_uri|$request_body;	
	proxy_ignore_headers Cache-Control;
	proxy_cache_valid any 1y;
	proxy_cache_min_uses 1;

	upstream optserver {
		least_conn;
		server 0.0.0.0:8001;
		server 0.0.0.0:8002;
		server 0.0.0.0:8003;
	}

	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name jhhs.covid-hospital-operations.com;

		auth_basic "JHHS Patient Redistribution";
		auth_basic_user_file /home/flixpar/htpasswd;

		ssl_certificate      /etc/letsencrypt/live/jhhs.covid-hospital-operations.com/fullchain.pem;
		ssl_certificate_key  /etc/letsencrypt/live/jhhs.covid-hospital-operations.com/privkey.pem;
		ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers          ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_session_cache    shared:SSL:40m;
		ssl_session_timeout  4h;
		ssl_session_tickets  on;
		add_header Strict-Transport-Security "max-age=31536000" always;

		root /home/flixpar/jhhs-patient-redistribution-site/public/;

		location / {
		}

		location = / {
			return 303 /patients;
		}

		location = /patients {
			default_type "text/html";
			alias /home/flixpar/jhhs-patient-redistribution-site/public/html/patients.html;
		}

		location = /patients_int {
			default_type "text/html";
			alias /home/flixpar/jhhs-patient-redistribution-site/public/html/patients_int.html;
		}

		location = /method {
			default_type "text/html";
			alias /home/flixpar/jhhs-patient-redistribution-site/public/html/method.html;
		}

		location = /about {
			default_type "text/html";
			alias /home/flixpar/jhhs-patient-redistribution-site/public/html/about.html;
		}

		location /api {
			proxy_pass http://optserver;

			proxy_cache maincache;
			add_header X-Cache-Status $upstream_cache_status;
		}

		error_page 404 /error-404.html;
		error_page 500 /error-500.html;

	}
}
